<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Boson - Responsive Multi-Purpose Drupal theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Damir Dimic">
	<meta name="copyright" content="Damir Dimic">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-08-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-boson-responsive-multi-purpose-drupal-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#change_logo_and_favicon" title="Change Logo and Favicon">Change Logo and Favicon</a></li>
			<li><a href="#change_contact_email" title="Change contact email">Change contact email</a></li>
			<li><a href="#theme_settings" title="Theme settings">Theme settings</a></li>
			<li><a href="#block_regions" title="Block Regions">Block Regions</a></li>
			<li><a href="#blocks_settings" title="Blocks settings">Blocks settings</a></li>
			<li><a href="#manage_content" title="Manage content">Manage content</a></li>
			<li><a href="#twitter" title="Twitter">Twitter</a></li>
			<li><a href="#using_grid_system" title="Using Grid system">Using Grid system</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Damir Dimic 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Boson - Responsive Multi-Purpose Drupal theme</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/20/2013</li>
	<li>latest update: 08/20/2013</li>
	<li>by: Damir Dimic</li>
	
	<li>email: <a href="mailto:&#100;&#100;&#116;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#100;&#116;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing the theme. If you have any questions that are beyond the scope of this help file, please feel free to email :  &#100;&#100;&#116;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	If you are new to Drupal, Please click <a href="http://drupal.org/documentation/install">here</a> for Community Documentation.</p>
<p>
	If you need to increase PHP memory limit, Please click <a href="http://drupal.org/node/207036"> here.</a></p>
<p>
	Extract<strong> boson.zip</strong> file (easy installation: all required modules are included on the package) into any folder, then upload all files to your web server or localhost.</p>
<p>
	Once you extract it, it will be located on a folder called &quot;boson&quot;. You can change it and place your new theme name there.</p>
<p>
	If you use web server then copy all the files into root. For install locally, you need download localhost software first. You can install <a href="http://www.apachefriends.org/en/xampp.html">xampp</a> or <a href="http://www.wampserver.com/en/">wamp</a> then copy all the files to C:\xampp\htdocs\bosonor C:\wamp\html\boson</p>
<p>
	Using a Web Browser, navigate to your folder. It would be on &quot;http://localhost/boson&quot; in case you installed it locally or &quot;http://yourdomain.com/boson&quot; in a remote installation.</p>
<p>
	You will see Drupal installation page. Select <strong>Boson</strong> Profile then click Save &amp; Continue.</p>
<p>
	<img alt="install" src="assets/images/image_4.png"></p>
<p>
	Select your language on the &quot;<strong>Choose language</strong>&quot; page and then click &quot;Save and Continue&quot; by default, the theme is English Based.</p>
<p>
	<img alt="install" src="assets/images/image_5.png"></p>
<p>
	&nbsp;</p>
<p>
	Setup your database info on the &quot;<strong>Database configuration</strong>&quot; page (do not use a table prefix) and then click &quot;Save and Continue&quot;. If you haven&#39;t created it yet, do it via phpMyAdmin or any other MySQL configuration app. Once you continue, the installation process will begin. Please, be a little bit patient.</p>
<p>
	<img alt="install" src="assets/images/image_8.png"></p>
<p>
	<img alt="install" src="assets/images/image_6.png"></p>
<p>
	Configure your site basic info on the &quot;<strong>Configure Site</strong>&quot; page and then click &quot;Save and Continue&quot;.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="install" src="assets/images/image_7.png"></p>
<p>
	<img alt="install" src="assets/images/image_9.png"></p>
<p>
	&nbsp;</p>
<p>
	Well done! The installation is completed and you can proceed to your web site.</p>
<p>
	<iframe src="http://www.screenr.com/embed/nROH" width="650" height="396" frameborder="0"></iframe></p>
</section>
<section id="change_logo_and_favicon">
	<div class="page-header"><h3>Change Logo and Favicon</h3><hr class="notop"></div>
<p>
	This is one of the first things you&#39;ll want to do when you have Boson installed.</p>
<p>
	Logo: the clickable site logo in the upper-left corner.</p>
<p>
	Favicon: and the 16-by-16-pixel &ldquo;shortcut&rdquo; icon next to the URL in your browser&rsquo;s address bar.</p>
<p>
	Please go to the theme administration page at Admin &gt; Appearance, then select Boson theme.</p>
<p>
	<img alt="install" src="assets/images/image_10.png"></p>
<p>
	<br>
	Change logo:</p>
<p>
	<br>
	Step 1: In the &ldquo;Logo image settings&rdquo; section, uncheck the &ldquo;Use the default logo&rdquo; checkbox.</p>
<p>
	Step 2: If you&rsquo;ve already uploaded the graphic to your server, you can type in its path directly in the &ldquo;Path to custom logo&rdquo; box. Otherwise, click the Browse button, find the graphic you want to use on your computer, then scroll to the bottom of the screen and click &ldquo;Save configuration&rdquo;.</p>
<p>
	&nbsp;</p>
<p>
	Change Favicon:</p>
<p>
	<br>
	Step 1: In the &ldquo;Shortcut icon settings&rdquo; section, uncheck the &ldquo;Use the default shortcut icon&rdquo; checkbox.</p>
<p>
	Step 2: If you&rsquo;ve already uploaded the graphic to your server, you can type in its path directly in the &ldquo;Path to custom icon&rdquo; box. Otherwise, click the Browse button, find the graphic you want to use on your computer, then scroll to the bottom of the screen and click &ldquo;Save configuration&rdquo;. (PNG and GIF graphics are best, as some versions of Internet Explorer don&rsquo;t recognize JPG shortcut icons.)</p>
</section>
<section id="change_contact_email">
	<div class="page-header"><h3>Change contact email</h3><hr class="notop"></div>
<p>
	You can change the email of the contact form:</p>
<p>
	<em><strong>Step1 :</strong></em> Go to <em>Admin &gt;Structure &gt;Contact form.</em></p>
<p>
	<strong><em>Step2 :</em></strong> Click to edit links.</p>
<p>
	<em><strong>Step3 :</strong></em> Please change the information you need, then click on &rdquo;save&rdquo;.</p>
</section>
<section id="theme_settings">
	<div class="page-header"><h3>Theme settings</h3><hr class="notop"></div>
<p>
	Go to admin/appearance/settings/boson</p>
<p>
	&nbsp;</p>
<p>
	<img alt="install" src="assets/images/image_11.png"></p>
<p>
	To change the layout mode check the Boxed Layout.</p>
<p>
	Color Scheme: 9 colors.</p>
<p>
	10 Pattern Background.</p>
<p>
	To change the background pattern, you need to select:</p>
<p>
	<img alt="install" src="assets/images/image_2.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="block_regions">
	<div class="page-header"><h3>Block Regions</h3><hr class="notop"></div>
<p>
	This theme has 20 block regions. All are responsive and self adjusting.</p>
<p>
	<img alt="install" src="assets/images/image_3.png"></p>
</section>
<section id="blocks_settings">
	<div class="page-header"><h3>Blocks settings</h3><hr class="notop"></div>
<p>
	Blocks are the <em>boxes of content</em> that can be displayed in regions (such as footer or sidebar) on your page.</p>
<p>
	Blocks are made available to your site most commonly by enabling modules. Once created, a Block can be modified to adjust its appearance, shape, size and position - or which pages it appears on. For example, enabling the core <em>Poll module</em> makes the &quot;Most Recent Polls&quot; block available for you to place in a region. Also note that some modules provide multiple blocks when enabled, others may not define new blocks.</p>
<p>
	&nbsp;</p>
<p>
	You can find all the blocks on the page Structure - Blocks. Here, you can place blocks in different sections and create its own blocks. To configure block click on &quot;Configure&quot; and a simple way to configure the block on your website, mouse hover on each block on the website you will see link to configure that block.</p>
</section>
<section id="manage_content">
	<div class="page-header"><h3>Manage content</h3><hr class="notop"></div>
From top navigation click on Content and you will see all content presented on the site. On this page you can manage all content on the site and also add new. To add new post, just click on Add content link at the top of the page.

The template provides several content types for different types of tasks. To create a post of any content type, From top navigation click on Content -> Add content and select what type of content you want to use to create a post. </section>
<section id="twitter">
	<div class="page-header"><h3>Twitter</h3><hr class="notop"></div>
<p>
	Enable the Twitter and OAuth modules.</p>
<p>
	You can find <a href="https://drupal.org/node/1346824">detailed instructions</a> how to do this on drupal site.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="using_grid_system">
	<div class="page-header"><h3>Using Grid system</h3><hr class="notop"></div>
<div class="row">
	<code class="html"><span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row&quot;</span><span class="html__tag_start">&gt;</span> </code></div>
<div class="row">
	Columns...</div>
<div class="row">
	<code class="html"><span class="html__tag_end">&lt;/div&gt;</span> </code></div>
<div class="row">
	&nbsp;</div>
<div class="row">
	<code class="html">-------------------------------</code></div>
<p>
	<code class="html"><span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row&quot;</span><span class="html__tag_start">&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__comment">&lt;!--&nbsp;1/2&nbsp;column&nbsp;--&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row-item&nbsp;col-1_2&quot;</span><span class="html__tag_start">&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content...&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/div&gt;</span>&nbsp;<br>
	&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__comment">&lt;!--&nbsp;1/3&nbsp;column&nbsp;--&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row-item&nbsp;col-1_3&quot;</span><span class="html__tag_start">&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content...&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/div&gt;</span>&nbsp;<br>
	&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__comment">&lt;!--&nbsp;1/4&nbsp;column&nbsp;--&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row-item&nbsp;col-1_4&quot;</span><span class="html__tag_start">&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content...&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/div&gt;</span>&nbsp;<br>
	&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__comment">&lt;!--&nbsp;2/3&nbsp;column&nbsp;--&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row-item&nbsp;col-2_3&quot;</span><span class="html__tag_start">&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content...&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/div&gt;</span>&nbsp;<br>
	&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__comment">&lt;!--&nbsp;3/4&nbsp;column&nbsp;--&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;div</span>&nbsp;<span class="html__attr_name">class</span>=<span class="html__attr_value">&quot;row-item&nbsp;col-3_4&quot;</span><span class="html__tag_start">&gt;</span>&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content...&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/div&gt;</span>&nbsp;<br>
	<span class="html__tag_end">&lt;/div&gt;</span></code></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h5 class="headline m-pastel-blue">
	Preview Images:</h5>
<p>
	All images used in the preview are just for demonstration purposes and not included in the Theme.</p>
<h5 class="headline m-pastel-blue">
	Fonts:</h5>
<ul style="margin-bottom: 50px;">
	<li>
		<a href="http://www.fontsquirrel.com/fonts/open-sans?q=open+sans">Open Sans</a></li>
	<li>
		<a href="http://www.fontsquirrel.com/fonts/bebas-neue?q=bebas">Bebas Neue</a></li>
	<li>
		<a href="http://www.fontsquirrel.com/fonts/great-vibes">Great Vibes</a></li>
</ul>
<p>
	&nbsp;</p>
<h5 class="headline m-pastel-blue">
	Icons:</h5>
<ul style="margin-bottom: 50px;">
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
	<li>
		<a href="http://banzaitokyo.com/">Art Professions Icon Set</a></li>
	<li>
		<a href="http://jonasraskdesign.com/">DRF Icon Set</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this theme.</p><img src="http://geekpics.net/images/2014/09/08/shpb5.jpg">
</section>

	</div>
</body>
</html>